spring.application.name=Proyecto_1_Lenguajes_para_aplicaciones_comerciales

spring.datasource.url=jdbc:sqlserver://163.178.173.130;databaseName=Vitality_Center_Gym;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=Lenguajes
spring.datasource.password=lenguajesparaiso2025
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=${PORT:8080}

jwt.secret=TuClaveSecretaSuperSegura1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMN
jwt.expiration=86400
